<!DOCTYPE html> 
<html> 
  <head> 
    <title>taller3</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body> 

  
      </div>
      <div class="col-lg-4"  style="background-color:rgb(171, 207, 243)">
        <h1>TRANSFORMAR HORA EN SEGUNDOS</h1> 
        <script>
            function TRANSFORMAR (){
                var fechaHora = new Date();
                var horas = fechaHora.getHours();
                var minutos = fechaHora.getMinutes();
                var segundos = fechaHora.getSeconds();
                var hs=0;
                var ms=0;
                var ss=0;
                hs=horas+3600;
                ms=minutos+60;
                ss=hs+ms+segundos;
                alert(horas+ ": "+ " :"+minutos+ ": "+ segundos+
                      "\n Los segundos totales son : "+ss);

            }

        
        </script>
        <form>
            <button class="boton_personalizado" onclick="TRANSFORMAR()">Transforar horas en segundos</button> 
           
        </form>
        <p></p>
      </div>

      <div class="col-lg-4"  style="background-color:rgb(171, 207, 243)">
        <h1>CALCULAR EL AREA DE UN TRIANGULO.</h1> 
        <script>

            function area(){
                var base = eval(prompt("Introduce la base del triangulo  :"));
                var altura = eval(prompt("Introduce la altura del triangulo :"));
                var area;
                area=(base*altura)/2;
                alert("La base es :"+base + "\n La altura es: "+altura+ "\n El area del triangulo es: "+area);
            }
        </script>
        <form>
            <button class="boton_personalizado" onclick="area()">Calcular enl area de un triangulo</button>
        </form>
        
        <p></p>
      </div>
    </div>
  </div> 

  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-4"  style="background-color:rgb(171, 207, 243)">
        <h1>Calcular la raiz Cuadrada</h1> 
        <script>0
     
            function raiz(){
                var num = eval(prompt("Introduzca numero impar  :"));
                alert("La Raiz Cuadrada de "+ num +" es: "+Math.sqrt(num).toFixed(3));
            }
        </script>
               <form >
                <button class="boton_personalizado" onclick="raiz()">Calcular la siguiente raiz</button>
            </form>

        <p></p>
      </div>
      <div class="col-lg-4"  style="background-color:rgb(171, 207, 243)">
        <h1>INGRESAR CADENA DE TEXTO</h1> 
        <script>
        function cadenatext(){
            var cadena=eval(prompt("Ingrese cadena: ").length);
            alert("La longitud es de :" +cadena);
        }
    </script>
    <form >
        <button class="boton_personalizado" onclick="cadenatext()">Ingrese un texto</button>
    </form>
        <p></p>
      </div>
      <div class="col-lg-4"  style="background-color:rgb(171, 207, 243)">
        <h1>CONCATENAR LOS ARRAYS</h1> 
        <script> 
        function concatenar(){
                let array1 = ["Lunes ", "Martes ", "Miércoles ", "Jueves ", "Viernes "];
                let array2=["Sabado ", "Domingo "];
                let array3 = array1.concat(array2);
                alert(array1 +" \n " + array2 +" \n "+ array3);
            }
    
    </script>
    <form >
        <button class="boton_personalizado" onclick="concatenar()">Contatenar</button>
    </form>

        <p></p>
      </div>
    </div>

      <div class="col-lg-4"  style="background-color:rgb(171, 207, 243)">
        <h1>RESOLUCION DE PANTALLA</h1> 
        <script type="text/javascript">
            function miFuncion()
            {
            alert("La resolución de tu pantalla es: " + screen.width + " x " + screen.height) ;
            }
            </script>
            </head>
            <body>
            <form>
            <input type="button"
            onclick="miFuncion()"
            value="Ver">
            </form>
            
            <p></p>
            
    
      </div>
      <div class="col-lg-4"  style="background-color:rgb(171, 207, 243)">
        <h1>MOSTRAR VERSION DEL NAVEGADOR</h1> 
        <form>
            <button class="boton_personalizado" onclick="alert(navigator.appName + navigator.appVersion) ;">Version de navegador </button> 
        </form>
        <p></p>
      </div>
     

      <div class="col-lg-4"  style="background-color:rgb(171, 207, 243)">
        <h1>IMPRIMIR</h1> 
        <form>
            <button class="boton_personalizad" onclick="javascript:window.print()">Imprimir</button> 
        </form>
        <p></p>
      </div>
    </div>

</body> 
</html>
